# DAF

./: DAF.sln  DAF.sln.DotSettings  Directory.Build.props  LICENSE  ReadMe.md
src/DAF.Core/: Annotations.cs  DAF.Core.csproj  FodyWeavers.xsd  RegionNames.cs
src/DAF.Core/Adapters/: StackPanelRegionAdapter.cs
src/DAF.Core/ApplicationService/: ApplicationCommands.cs  IApplicationCommands.cs
src/DAF.Core/Extensions/: ViewModelLocatorExtension.cs
src/DAF.Core/Mvvm/: RegionViewModelBase.cs  RuiRegionViewModelBase.cs  RuiViewModelBase.cs  ViewModelBase.cs
src/DAF.Shell/: App.xaml  App.xaml.cs  DAF.Shell.csproj
src/DAF.Shell/ViewModels/: ShellViewModel.cs
src/DAF.Shell/Views/: Shell.xaml  Shell.xaml.cs
src/Modules/DAF.Modules.Sample/: DAF.Modules.Sample.csproj  FodyWeavers.xml  SampleModule.cs
src/Modules/DAF.Modules.Sample/Models/: Person.cs
src/Modules/DAF.Modules.Sample/ViewModels/: EmptyViewViewModel.cs  MultiViewModel.cs  NavigationParamDetailViewModel.cs  NavigationParamViewModel.cs  PrismViewModel.cs  RegionContentDetailViewModel.cs  RegionContentViewModel.cs  Rui2ViewModel.cs  Rui3ViewModel.cs  RuiViewModel.cs  SampleViewModel.cs
src/Modules/DAF.Modules.Sample/Views/: EmptyView.xaml  EmptyView.xaml.cs  MultiView.xaml  MultiView.xaml.cs  NavigationParamDetailView.xaml  NavigationParamDetailView.xaml.cs  NavigationParamView.xaml  NavigationParamView.xaml.cs  PrismView.xaml  PrismView.xaml.cs  RegionContentDetailView.xaml  RegionContentDetailView.xaml.cs  RegionContentView.xaml  RegionContentView.xaml.cs  Rui2View.xaml  Rui2View.xaml.cs  Rui3View.xaml  Rui3View.xaml.cs  RuiView.xaml  RuiView.xaml.cs  SampleView.xaml  SampleView.xaml.cs
src/Services/DAF.Services/: DAF.Services.csproj  MessageService.cs
src/Services/DAF.Services.Interfaces/: DAF.Services.Interfaces.csproj  IMessageService.cs
