<Project>
    <PropertyGroup>
        <Company>Limxc</Company>
        <Authors>Limxc</Authors>
        <RepositoryUrl>https://github.com/limxc/DAF.git</RepositoryUrl>
        <PackageProjectUrl></PackageProjectUrl>
        <PackageLicenseExpression></PackageLicenseExpression>
        <Product>DAF</Product>

        <Version>0.0.1</Version>
        <!--<OutputPath>$(MSBuildThisFileDirectory)bin\$(Configuration)\</OutputPath>-->
    </PropertyGroup>
</Project>