<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <AssemblyName>DAF.Shell</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" /> 
        <PackageReference Include="PropertyChanged.Fody" Version="3.3.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\DAF.Core\DAF.Core.csproj" />
        <ProjectReference Include="..\Modules\DAF.Modules.Sample\DAF.Modules.Sample.csproj" />
        <ProjectReference Include="..\Services\DAF.Services.Interfaces\DAF.Services.Interfaces.csproj" />
        <ProjectReference Include="..\Services\DAF.Services\DAF.Services.csproj" />
    </ItemGroup>
</Project>